[2m2024-01-20T13:56:48.401331Z[0m [34mDEBUG[0m [2mcargo_symex[0m[2m:[0m received arguments: ["/home/s7rul/.cargo/bin/cargo-symex", "symex", "--elf", "--path", "test_binarys/calc_crc", "--function", "measure"]    
[2m2024-01-20T13:56:48.401364Z[0m [34mDEBUG[0m [2mcargo_symex[0m[2m:[0m used as cargo subcommand: removing symex as second argument    
[2m2024-01-20T13:56:48.401454Z[0m [34mDEBUG[0m [2mcargo_symex[0m[2m:[0m Run elf file.    
[2m2024-01-20T13:56:48.401463Z[0m [34mDEBUG[0m [2mcargo_symex[0m[2m:[0m Starting analasys on target: test_binarys/calc_crc, function: measure    
[2m2024-01-20T13:56:48.401745Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Parsing elf file: test_binarys/calc_crc
[2m2024-01-20T13:56:48.402322Z[0m [35mTRACE[0m [2msymex::general_assembly::project::dwarf_helper[0m[2m:[0m Constructing PC hooks
[2m2024-01-20T13:56:48.402553Z[0m [35mTRACE[0m [2msymex::general_assembly::project::dwarf_helper[0m[2m:[0m found hook for ^panic_cold_explicit$ att addr: 0x21001486
[2m2024-01-20T13:56:48.402675Z[0m [35mTRACE[0m [2msymex::general_assembly::project::dwarf_helper[0m[2m:[0m found hook for ^panic$ att addr: 0x21001830
[2m2024-01-20T13:56:48.403076Z[0m [35mTRACE[0m [2msymex::general_assembly::project::dwarf_helper[0m[2m:[0m found hook for ^panic$ att addr: 0x21000A64
[2m2024-01-20T13:56:48.403119Z[0m [35mTRACE[0m [2msymex::general_assembly::project::dwarf_helper[0m[2m:[0m found hook for ^start_cyclecount$ att addr: 0x21001AD4
[2m2024-01-20T13:56:48.403130Z[0m [35mTRACE[0m [2msymex::general_assembly::project::dwarf_helper[0m[2m:[0m found hook for ^end_cyclecount$ att addr: 0x21001AE0
[2m2024-01-20T13:56:48.403148Z[0m [34mDEBUG[0m [2msymex::general_assembly::project::dwarf_helper[0m[2m:[0m Did not find addresses for all hooks.
[2m2024-01-20T13:56:48.403160Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Created pc hooks: {553650788: EndFaliure("panic"), 553655008: Intrinsic(0x593daf621360), 553654320: EndFaliure("panic"), 553654996: Intrinsic(0x593daf621650), 553653382: EndFaliure("explicit panic")}
[2m2024-01-20T13:56:48.403196Z[0m [34mDEBUG[0m [2msymex::run_elf[0m[2m:[0m Created project: Project { word_size: Bit32, endianness: Little, architecture: Arm }
[2m2024-01-20T13:56:48.403203Z[0m [32m INFO[0m [2msymex::run_elf[0m[2m:[0m create VM
[2m2024-01-20T13:56:48.403207Z[0m [34mDEBUG[0m [2msymex::general_assembly::state[0m[2m:[0m Found function at addr: 0x210000A9.
[2m2024-01-20T13:56:48.403212Z[0m [34mDEBUG[0m [2msymex::general_assembly::state[0m[2m:[0m Found stack start at addr: 0x21020000.
[2m2024-01-20T13:56:48.403228Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000A8
[2m2024-01-20T13:56:48.403232Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b1011010110110000
[2m2024-01-20T13:56:48.403237Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: PUSH { reg_list: [R4, R5, R7, LR] } }
[2m2024-01-20T13:56:48.403244Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 0, for None
[2m2024-01-20T13:56:48.403248Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Sub { destination: Local("Address"), operand1: Register("SP"), operand2: Immidiate(Word32(16)) }, Move { destination: AddressInLocal("Address", 32), source: Register("R4") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Move { destination: AddressInLocal("Address", 32), source: Register("R5") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Move { destination: AddressInLocal("Address", 32), source: Register("R7") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Move { destination: AddressInLocal("Address", 32), source: Register("LR") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Sub { destination: Register("SP"), operand1: Register("SP"), operand2: Immidiate(Word32(16)) }], max_cycle: Value(5) }
[2m2024-01-20T13:56:48.403270Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Sub { destination: Local("Address"), operand1: Register("SP"), operand2: Immidiate(Word32(16)) }
[2m2024-01-20T13:56:48.403279Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: AddressInLocal("Address", 32), source: Register("R4") }
[2m2024-01-20T13:56:48.403286Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting memmory addr: 553779184
[2m2024-01-20T13:56:48.403370Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }
[2m2024-01-20T13:56:48.403378Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: AddressInLocal("Address", 32), source: Register("R5") }
[2m2024-01-20T13:56:48.403385Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting memmory addr: 553779188
[2m2024-01-20T13:56:48.403430Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }
[2m2024-01-20T13:56:48.403437Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: AddressInLocal("Address", 32), source: Register("R7") }
[2m2024-01-20T13:56:48.403442Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting memmory addr: 553779192
[2m2024-01-20T13:56:48.403485Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }
[2m2024-01-20T13:56:48.403492Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: AddressInLocal("Address", 32), source: Register("LR") }
[2m2024-01-20T13:56:48.403497Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting memmory addr: 553779196
[2m2024-01-20T13:56:48.403540Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }
[2m2024-01-20T13:56:48.403546Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Sub { destination: Register("SP"), operand1: Register("SP"), operand2: Immidiate(Word32(16)) }
[2m2024-01-20T13:56:48.403552Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register SP to BoolectorExpr(#x2101fff0)
[2m2024-01-20T13:56:48.403574Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000AA
[2m2024-01-20T13:56:48.403578Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b1010111100000010
[2m2024-01-20T13:56:48.403582Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: ADDImmSP { d: R7, imm: 8 } }
[2m2024-01-20T13:56:48.403587Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 5, for Some(Instruction { instruction_size: 16, operations: [Sub { destination: Local("Address"), operand1: Register("SP"), operand2: Immidiate(Word32(16)) }, Move { destination: AddressInLocal("Address", 32), source: Register("R4") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Move { destination: AddressInLocal("Address", 32), source: Register("R5") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Move { destination: AddressInLocal("Address", 32), source: Register("R7") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Move { destination: AddressInLocal("Address", 32), source: Register("LR") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Sub { destination: Register("SP"), operand1: Register("SP"), operand2: Immidiate(Word32(16)) }], max_cycle: Value(5) })
[2m2024-01-20T13:56:48.403598Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Add { destination: Register("R7"), operand1: Register("SP"), operand2: Immidiate(Word32(8)) }], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.403606Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Register("R7"), operand1: Register("SP"), operand2: Immidiate(Word32(8)) }
[2m2024-01-20T13:56:48.403611Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register R7 to BoolectorExpr(#x2101fff8)
[2m2024-01-20T13:56:48.403633Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000AC
[2m2024-01-20T13:56:48.403637Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0100011000001100
[2m2024-01-20T13:56:48.403640Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: MOVReg { m: R1, d: R4, set_flags: false } }
[2m2024-01-20T13:56:48.403646Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Add { destination: Register("R7"), operand1: Register("SP"), operand2: Immidiate(Word32(8)) }], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.403650Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Move { destination: Register("R4"), source: Register("R1") }], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.403657Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Register("R4"), source: Register("R1") }
[2m2024-01-20T13:56:48.403663Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register R4 to BoolectorExpr((declare-fun BTOR_2@R1 () (_ BitVec 32))
)
[2m2024-01-20T13:56:48.403684Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000AE
[2m2024-01-20T13:56:48.403688Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0100011000000101
[2m2024-01-20T13:56:48.403691Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: MOVReg { m: R0, d: R5, set_flags: false } }
[2m2024-01-20T13:56:48.403695Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Move { destination: Register("R4"), source: Register("R1") }], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.403700Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Move { destination: Register("R5"), source: Register("R0") }], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.403706Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Register("R5"), source: Register("R0") }
[2m2024-01-20T13:56:48.403712Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register R5 to BoolectorExpr((declare-fun BTOR_2@R0 () (_ BitVec 32))
)
[2m2024-01-20T13:56:48.403733Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000B0
[2m2024-01-20T13:56:48.403740Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b11110000000000011111110100010000
[2m2024-01-20T13:56:48.403744Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit32, operation: BL { imm: 6688 } }
[2m2024-01-20T13:56:48.403749Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Move { destination: Register("R5"), source: Register("R0") }], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.403753Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 32, operations: [Move { destination: Local("PC"), source: Register("PC") }, Move { destination: Register("LR"), source: Local("PC") }, Add { destination: Local("newPC"), operand1: Local("PC"), operand2: Immidiate(Word32(6688)) }, Move { destination: Register("PC"), source: Local("newPC") }], max_cycle: Value(3) }
[2m2024-01-20T13:56:48.403761Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Local("PC"), source: Register("PC") }
[2m2024-01-20T13:56:48.403765Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Register("LR"), source: Local("PC") }
[2m2024-01-20T13:56:48.403770Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register LR to BoolectorExpr(#x210000b5)
[2m2024-01-20T13:56:48.403791Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("newPC"), operand1: Local("PC"), operand2: Immidiate(Word32(6688)) }
[2m2024-01-20T13:56:48.403798Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Register("PC"), source: Local("newPC") }
[2m2024-01-20T13:56:48.403802Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register PC to BoolectorExpr(#x21001ad5)
[2m2024-01-20T13:56:48.403822Z[0m [35mTRACE[0m [2msymex::run_elf[0m[2m:[0m Reset the cycle count (cycle count: 0)
[2m2024-01-20T13:56:48.403827Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000B4
[2m2024-01-20T13:56:48.403831Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b1011111000000001
[2m2024-01-20T13:56:48.403835Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: BKPT { imm: 1 } }
[2m2024-01-20T13:56:48.403839Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 0, for None
[2m2024-01-20T13:56:48.403843Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [], max_cycle: Value(0) }
[2m2024-01-20T13:56:48.403849Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000B6
[2m2024-01-20T13:56:48.403853Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0010001000010000
[2m2024-01-20T13:56:48.403857Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: MOVImm { d: R2, imm: 16 } }
[2m2024-01-20T13:56:48.403862Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 0, for Some(Instruction { instruction_size: 16, operations: [], max_cycle: Value(0) })
[2m2024-01-20T13:56:48.403866Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Move { destination: Register("R2"), source: Immidiate(Word32(16)) }, SetNFlag(Register("R2")), SetZFlag(Register("R2"))], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.403875Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Register("R2"), source: Immidiate(Word32(16)) }
[2m2024-01-20T13:56:48.403880Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register R2 to BoolectorExpr(#x00000010)
[2m2024-01-20T13:56:48.403901Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetNFlag(Register("R2"))
[2m2024-01-20T13:56:48.403908Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag N set to BoolectorExpr(false)
[2m2024-01-20T13:56:48.403928Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetZFlag(Register("R2"))
[2m2024-01-20T13:56:48.403935Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag Z set to BoolectorExpr(false)
[2m2024-01-20T13:56:48.403953Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000B8
[2m2024-01-20T13:56:48.403957Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0100011000101000
[2m2024-01-20T13:56:48.403962Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: MOVReg { m: R5, d: R0, set_flags: false } }
[2m2024-01-20T13:56:48.403966Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Move { destination: Register("R2"), source: Immidiate(Word32(16)) }, SetNFlag(Register("R2")), SetZFlag(Register("R2"))], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.403971Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Move { destination: Register("R0"), source: Register("R5") }], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.403978Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Register("R0"), source: Register("R5") }
[2m2024-01-20T13:56:48.403982Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register R0 to BoolectorExpr((declare-fun BTOR_2@R0 () (_ BitVec 32))
)
[2m2024-01-20T13:56:48.404003Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000BA
[2m2024-01-20T13:56:48.404006Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0100011000100001
[2m2024-01-20T13:56:48.404010Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: MOVReg { m: R4, d: R1, set_flags: false } }
[2m2024-01-20T13:56:48.404014Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Move { destination: Register("R0"), source: Register("R5") }], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.404019Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Move { destination: Register("R1"), source: Register("R4") }], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.404025Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Register("R1"), source: Register("R4") }
[2m2024-01-20T13:56:48.404029Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register R1 to BoolectorExpr((declare-fun BTOR_2@R1 () (_ BitVec 32))
)
[2m2024-01-20T13:56:48.404047Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000BC
[2m2024-01-20T13:56:48.404051Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b11110000000000001111100000000110
[2m2024-01-20T13:56:48.404054Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit32, operation: BL { imm: 12 } }
[2m2024-01-20T13:56:48.404062Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Move { destination: Register("R1"), source: Register("R4") }], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.404067Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 32, operations: [Move { destination: Local("PC"), source: Register("PC") }, Move { destination: Register("LR"), source: Local("PC") }, Add { destination: Local("newPC"), operand1: Local("PC"), operand2: Immidiate(Word32(12)) }, Move { destination: Register("PC"), source: Local("newPC") }], max_cycle: Value(3) }
[2m2024-01-20T13:56:48.404074Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Local("PC"), source: Register("PC") }
[2m2024-01-20T13:56:48.404078Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Register("LR"), source: Local("PC") }
[2m2024-01-20T13:56:48.404083Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register LR to BoolectorExpr(#x210000c1)
[2m2024-01-20T13:56:48.404104Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("newPC"), operand1: Local("PC"), operand2: Immidiate(Word32(12)) }
[2m2024-01-20T13:56:48.404109Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Register("PC"), source: Local("newPC") }
[2m2024-01-20T13:56:48.404114Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register PC to BoolectorExpr(#x210000cd)
[2m2024-01-20T13:56:48.404136Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000CC
[2m2024-01-20T13:56:48.404140Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b1011010111110000
[2m2024-01-20T13:56:48.404144Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: PUSH { reg_list: [R4, R5, R6, R7, LR] } }
[2m2024-01-20T13:56:48.404149Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 3, for Some(Instruction { instruction_size: 32, operations: [Move { destination: Local("PC"), source: Register("PC") }, Move { destination: Register("LR"), source: Local("PC") }, Add { destination: Local("newPC"), operand1: Local("PC"), operand2: Immidiate(Word32(12)) }, Move { destination: Register("PC"), source: Local("newPC") }], max_cycle: Value(3) })
[2m2024-01-20T13:56:48.404155Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Sub { destination: Local("Address"), operand1: Register("SP"), operand2: Immidiate(Word32(20)) }, Move { destination: AddressInLocal("Address", 32), source: Register("R4") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Move { destination: AddressInLocal("Address", 32), source: Register("R5") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Move { destination: AddressInLocal("Address", 32), source: Register("R6") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Move { destination: AddressInLocal("Address", 32), source: Register("R7") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Move { destination: AddressInLocal("Address", 32), source: Register("LR") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Sub { destination: Register("SP"), operand1: Register("SP"), operand2: Immidiate(Word32(20)) }], max_cycle: Value(6) }
[2m2024-01-20T13:56:48.404169Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Sub { destination: Local("Address"), operand1: Register("SP"), operand2: Immidiate(Word32(20)) }
[2m2024-01-20T13:56:48.404175Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: AddressInLocal("Address", 32), source: Register("R4") }
[2m2024-01-20T13:56:48.404180Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting memmory addr: 553779164
[2m2024-01-20T13:56:48.404223Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }
[2m2024-01-20T13:56:48.404231Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: AddressInLocal("Address", 32), source: Register("R5") }
[2m2024-01-20T13:56:48.404236Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting memmory addr: 553779168
[2m2024-01-20T13:56:48.404276Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }
[2m2024-01-20T13:56:48.404282Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: AddressInLocal("Address", 32), source: Register("R6") }
[2m2024-01-20T13:56:48.404289Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting memmory addr: 553779172
[2m2024-01-20T13:56:48.404332Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }
[2m2024-01-20T13:56:48.404340Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: AddressInLocal("Address", 32), source: Register("R7") }
[2m2024-01-20T13:56:48.404344Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting memmory addr: 553779176
[2m2024-01-20T13:56:48.404385Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }
[2m2024-01-20T13:56:48.404392Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: AddressInLocal("Address", 32), source: Register("LR") }
[2m2024-01-20T13:56:48.404397Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting memmory addr: 553779180
[2m2024-01-20T13:56:48.404438Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }
[2m2024-01-20T13:56:48.404445Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Sub { destination: Register("SP"), operand1: Register("SP"), operand2: Immidiate(Word32(20)) }
[2m2024-01-20T13:56:48.404451Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register SP to BoolectorExpr(#x2101ffdc)
[2m2024-01-20T13:56:48.404473Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000CE
[2m2024-01-20T13:56:48.404478Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b1010111100000011
[2m2024-01-20T13:56:48.404481Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: ADDImmSP { d: R7, imm: 12 } }
[2m2024-01-20T13:56:48.404486Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 6, for Some(Instruction { instruction_size: 16, operations: [Sub { destination: Local("Address"), operand1: Register("SP"), operand2: Immidiate(Word32(20)) }, Move { destination: AddressInLocal("Address", 32), source: Register("R4") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Move { destination: AddressInLocal("Address", 32), source: Register("R5") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Move { destination: AddressInLocal("Address", 32), source: Register("R6") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Move { destination: AddressInLocal("Address", 32), source: Register("R7") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Move { destination: AddressInLocal("Address", 32), source: Register("LR") }, Add { destination: Local("Address"), operand1: Local("Address"), operand2: Immidiate(Word32(4)) }, Sub { destination: Register("SP"), operand1: Register("SP"), operand2: Immidiate(Word32(20)) }], max_cycle: Value(6) })
[2m2024-01-20T13:56:48.404497Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Add { destination: Register("R7"), operand1: Register("SP"), operand2: Immidiate(Word32(12)) }], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.404504Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Register("R7"), operand1: Register("SP"), operand2: Immidiate(Word32(12)) }
[2m2024-01-20T13:56:48.404509Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register R7 to BoolectorExpr(#x2101ffe8)
[2m2024-01-20T13:56:48.404531Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000D0
[2m2024-01-20T13:56:48.404535Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0010100000000000
[2m2024-01-20T13:56:48.404539Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: CMPImm { n: R0, imm: 0 } }
[2m2024-01-20T13:56:48.404544Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Add { destination: Register("R7"), operand1: Register("SP"), operand2: Immidiate(Word32(12)) }], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.404548Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Sub { destination: Local("result"), operand1: Register("R0"), operand2: Immidiate(Word32(0)) }, SetNFlag(Local("result")), SetZFlag(Local("result")), SetCFlag { operand1: Register("R0"), operand2: Immidiate(Word32(0)), sub: true, carry: false }, SetVFlag { operand1: Register("R0"), operand2: Immidiate(Word32(0)), sub: true, carry: false }], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.404557Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Sub { destination: Local("result"), operand1: Register("R0"), operand2: Immidiate(Word32(0)) }
[2m2024-01-20T13:56:48.404563Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetNFlag(Local("result"))
[2m2024-01-20T13:56:48.404570Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag N set to BoolectorExpr(((_ extract 31 31) BTOR_2@R0))
[2m2024-01-20T13:56:48.404594Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetZFlag(Local("result"))
[2m2024-01-20T13:56:48.404601Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag Z set to BoolectorExpr((= #x00000000 BTOR_2@R0))
[2m2024-01-20T13:56:48.404623Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetCFlag { operand1: Register("R0"), operand2: Immidiate(Word32(0)), sub: true, carry: false }
[2m2024-01-20T13:56:48.404639Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag C set to BoolectorExpr(true)
[2m2024-01-20T13:56:48.404663Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetVFlag { operand1: Register("R0"), operand2: Immidiate(Word32(0)), sub: true, carry: false }
[2m2024-01-20T13:56:48.404675Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag V set to BoolectorExpr(false)
[2m2024-01-20T13:56:48.404695Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000D2
[2m2024-01-20T13:56:48.404700Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b1101000100000011
[2m2024-01-20T13:56:48.404704Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: B { cond: NE, imm: 6 } }
[2m2024-01-20T13:56:48.404709Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Sub { destination: Local("result"), operand1: Register("R0"), operand2: Immidiate(Word32(0)) }, SetNFlag(Local("result")), SetZFlag(Local("result")), SetCFlag { operand1: Register("R0"), operand2: Immidiate(Word32(0)), sub: true, carry: false }, SetVFlag { operand1: Register("R0"), operand2: Immidiate(Word32(0)), sub: true, carry: false }], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.404714Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Add { destination: Local("new_pc"), operand1: Register("PC"), operand2: Immidiate(Word32(8)) }, ConditionalJump { destination: Local("new_pc"), condition: NE }], max_cycle: Function(0x593daf621950) }
[2m2024-01-20T13:56:48.404722Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("new_pc"), operand1: Register("PC"), operand2: Immidiate(Word32(8)) }
[2m2024-01-20T13:56:48.404727Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: ConditionalJump { destination: Local("new_pc"), condition: NE }
[2m2024-01-20T13:56:48.404746Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m conditional expr: BoolectorExpr((not (= #x00000000 BTOR_2@R0)))
[2m2024-01-20T13:56:48.405555Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m true possible: true false possible: true
[2m2024-01-20T13:56:48.405565Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Save backtracking path: constraint=BoolectorExpr((= #x00000000 BTOR_2@R0))
[2m2024-01-20T13:56:48.405602Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000DC
[2m2024-01-20T13:56:48.405606Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0010001100000000
[2m2024-01-20T13:56:48.405611Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: MOVImm { d: R3, imm: 0 } }
[2m2024-01-20T13:56:48.405615Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 2, for Some(Instruction { instruction_size: 16, operations: [Add { destination: Local("new_pc"), operand1: Register("PC"), operand2: Immidiate(Word32(8)) }, ConditionalJump { destination: Local("new_pc"), condition: NE }], max_cycle: Function(0x593daf621950) })
[2m2024-01-20T13:56:48.405621Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Move { destination: Register("R3"), source: Immidiate(Word32(0)) }, SetNFlag(Register("R3")), SetZFlag(Register("R3"))], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.405629Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Register("R3"), source: Immidiate(Word32(0)) }
[2m2024-01-20T13:56:48.405634Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register R3 to BoolectorExpr(#x00000000)
[2m2024-01-20T13:56:48.405662Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetNFlag(Register("R3"))
[2m2024-01-20T13:56:48.405669Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag N set to BoolectorExpr(false)
[2m2024-01-20T13:56:48.405690Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetZFlag(Register("R3"))
[2m2024-01-20T13:56:48.405696Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag Z set to BoolectorExpr(true)
[2m2024-01-20T13:56:48.405716Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000DE
[2m2024-01-20T13:56:48.405720Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0100001111011100
[2m2024-01-20T13:56:48.405724Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: MVNReg { m: R3, d: R4 } }
[2m2024-01-20T13:56:48.405729Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Move { destination: Register("R3"), source: Immidiate(Word32(0)) }, SetNFlag(Register("R3")), SetZFlag(Register("R3"))], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.405733Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Not { destination: Register("R4"), operand: Register("R3") }, SetNFlag(Register("R4")), SetZFlag(Register("R4"))], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.405740Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Not { destination: Register("R4"), operand: Register("R3") }
[2m2024-01-20T13:56:48.405744Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register R4 to BoolectorExpr(#xffffffff)
[2m2024-01-20T13:56:48.405770Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetNFlag(Register("R4"))
[2m2024-01-20T13:56:48.405779Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag N set to BoolectorExpr(true)
[2m2024-01-20T13:56:48.405799Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetZFlag(Register("R4"))
[2m2024-01-20T13:56:48.405805Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag Z set to BoolectorExpr(false)
[2m2024-01-20T13:56:48.405824Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000E0
[2m2024-01-20T13:56:48.405829Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0010101000000000
[2m2024-01-20T13:56:48.405832Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: CMPImm { n: R2, imm: 0 } }
[2m2024-01-20T13:56:48.405837Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Not { destination: Register("R4"), operand: Register("R3") }, SetNFlag(Register("R4")), SetZFlag(Register("R4"))], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.405842Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Sub { destination: Local("result"), operand1: Register("R2"), operand2: Immidiate(Word32(0)) }, SetNFlag(Local("result")), SetZFlag(Local("result")), SetCFlag { operand1: Register("R2"), operand2: Immidiate(Word32(0)), sub: true, carry: false }, SetVFlag { operand1: Register("R2"), operand2: Immidiate(Word32(0)), sub: true, carry: false }], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.405850Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Sub { destination: Local("result"), operand1: Register("R2"), operand2: Immidiate(Word32(0)) }
[2m2024-01-20T13:56:48.405860Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetNFlag(Local("result"))
[2m2024-01-20T13:56:48.405865Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag N set to BoolectorExpr(false)
[2m2024-01-20T13:56:48.405887Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetZFlag(Local("result"))
[2m2024-01-20T13:56:48.405892Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag Z set to BoolectorExpr(false)
[2m2024-01-20T13:56:48.405911Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetCFlag { operand1: Register("R2"), operand2: Immidiate(Word32(0)), sub: true, carry: false }
[2m2024-01-20T13:56:48.405924Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag C set to BoolectorExpr(true)
[2m2024-01-20T13:56:48.405944Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetVFlag { operand1: Register("R2"), operand2: Immidiate(Word32(0)), sub: true, carry: false }
[2m2024-01-20T13:56:48.405955Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag V set to BoolectorExpr(false)
[2m2024-01-20T13:56:48.405975Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000E2
[2m2024-01-20T13:56:48.405980Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b1101000001110100
[2m2024-01-20T13:56:48.405983Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: B { cond: EQ, imm: 232 } }
[2m2024-01-20T13:56:48.405988Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Sub { destination: Local("result"), operand1: Register("R2"), operand2: Immidiate(Word32(0)) }, SetNFlag(Local("result")), SetZFlag(Local("result")), SetCFlag { operand1: Register("R2"), operand2: Immidiate(Word32(0)), sub: true, carry: false }, SetVFlag { operand1: Register("R2"), operand2: Immidiate(Word32(0)), sub: true, carry: false }], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.405993Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Add { destination: Local("new_pc"), operand1: Register("PC"), operand2: Immidiate(Word32(234)) }, ConditionalJump { destination: Local("new_pc"), condition: EQ }], max_cycle: Function(0x593daf621950) }
[2m2024-01-20T13:56:48.406001Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("new_pc"), operand1: Register("PC"), operand2: Immidiate(Word32(234)) }
[2m2024-01-20T13:56:48.406007Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: ConditionalJump { destination: Local("new_pc"), condition: EQ }
[2m2024-01-20T13:56:48.406011Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m conditional expr: BoolectorExpr(false)
[2m2024-01-20T13:56:48.406034Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000E4
[2m2024-01-20T13:56:48.406039Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0010001100000011
[2m2024-01-20T13:56:48.406043Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: MOVImm { d: R3, imm: 3 } }
[2m2024-01-20T13:56:48.406047Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Add { destination: Local("new_pc"), operand1: Register("PC"), operand2: Immidiate(Word32(234)) }, ConditionalJump { destination: Local("new_pc"), condition: EQ }], max_cycle: Function(0x593daf621950) })
[2m2024-01-20T13:56:48.406055Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Move { destination: Register("R3"), source: Immidiate(Word32(3)) }, SetNFlag(Register("R3")), SetZFlag(Register("R3"))], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.406062Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Register("R3"), source: Immidiate(Word32(3)) }
[2m2024-01-20T13:56:48.406067Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register R3 to BoolectorExpr(#x00000003)
[2m2024-01-20T13:56:48.406089Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetNFlag(Register("R3"))
[2m2024-01-20T13:56:48.406095Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag N set to BoolectorExpr(false)
[2m2024-01-20T13:56:48.406115Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetZFlag(Register("R3"))
[2m2024-01-20T13:56:48.406120Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag Z set to BoolectorExpr(false)
[2m2024-01-20T13:56:48.406140Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000E6
[2m2024-01-20T13:56:48.406144Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0100000000010011
[2m2024-01-20T13:56:48.406148Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: ANDReg { m: R2, dn: R3 } }
[2m2024-01-20T13:56:48.406152Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Move { destination: Register("R3"), source: Immidiate(Word32(3)) }, SetNFlag(Register("R3")), SetZFlag(Register("R3"))], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.406157Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [And { destination: Register("R3"), operand1: Register("R3"), operand2: Register("R2") }, SetNFlag(Register("R3")), SetZFlag(Register("R3"))], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.406164Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: And { destination: Register("R3"), operand1: Register("R3"), operand2: Register("R2") }
[2m2024-01-20T13:56:48.406170Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register R3 to BoolectorExpr(#x00000000)
[2m2024-01-20T13:56:48.406191Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetNFlag(Register("R3"))
[2m2024-01-20T13:56:48.406197Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag N set to BoolectorExpr(false)
[2m2024-01-20T13:56:48.406216Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetZFlag(Register("R3"))
[2m2024-01-20T13:56:48.406220Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag Z set to BoolectorExpr(true)
[2m2024-01-20T13:56:48.406240Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x210000E8
[2m2024-01-20T13:56:48.406243Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b1101000000010010
[2m2024-01-20T13:56:48.406247Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: B { cond: EQ, imm: 36 } }
[2m2024-01-20T13:56:48.406251Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [And { destination: Register("R3"), operand1: Register("R3"), operand2: Register("R2") }, SetNFlag(Register("R3")), SetZFlag(Register("R3"))], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.406259Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Add { destination: Local("new_pc"), operand1: Register("PC"), operand2: Immidiate(Word32(38)) }, ConditionalJump { destination: Local("new_pc"), condition: EQ }], max_cycle: Function(0x593daf621950) }
[2m2024-01-20T13:56:48.406267Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("new_pc"), operand1: Register("PC"), operand2: Immidiate(Word32(38)) }
[2m2024-01-20T13:56:48.406273Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: ConditionalJump { destination: Local("new_pc"), condition: EQ }
[2m2024-01-20T13:56:48.406277Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m conditional expr: BoolectorExpr(true)
[2m2024-01-20T13:56:48.406298Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x21000110
[2m2024-01-20T13:56:48.406302Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0100011000001011
[2m2024-01-20T13:56:48.406306Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: MOVReg { m: R1, d: R3, set_flags: false } }
[2m2024-01-20T13:56:48.406311Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 2, for Some(Instruction { instruction_size: 16, operations: [Add { destination: Local("new_pc"), operand1: Register("PC"), operand2: Immidiate(Word32(38)) }, ConditionalJump { destination: Local("new_pc"), condition: EQ }], max_cycle: Function(0x593daf621950) })
[2m2024-01-20T13:56:48.406315Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Move { destination: Register("R3"), source: Register("R1") }], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.406322Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Register("R3"), source: Register("R1") }
[2m2024-01-20T13:56:48.406326Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register R3 to BoolectorExpr((declare-fun BTOR_2@R1 () (_ BitVec 32))
)
[2m2024-01-20T13:56:48.406346Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x21000112
[2m2024-01-20T13:56:48.406351Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0010101000000100
[2m2024-01-20T13:56:48.406354Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: CMPImm { n: R2, imm: 4 } }
[2m2024-01-20T13:56:48.406359Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Move { destination: Register("R3"), source: Register("R1") }], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.406363Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Sub { destination: Local("result"), operand1: Register("R2"), operand2: Immidiate(Word32(4)) }, SetNFlag(Local("result")), SetZFlag(Local("result")), SetCFlag { operand1: Register("R2"), operand2: Immidiate(Word32(4)), sub: true, carry: false }, SetVFlag { operand1: Register("R2"), operand2: Immidiate(Word32(4)), sub: true, carry: false }], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.406371Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Sub { destination: Local("result"), operand1: Register("R2"), operand2: Immidiate(Word32(4)) }
[2m2024-01-20T13:56:48.406377Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetNFlag(Local("result"))
[2m2024-01-20T13:56:48.406383Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag N set to BoolectorExpr(false)
[2m2024-01-20T13:56:48.406407Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetZFlag(Local("result"))
[2m2024-01-20T13:56:48.406413Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag Z set to BoolectorExpr(false)
[2m2024-01-20T13:56:48.406433Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetCFlag { operand1: Register("R2"), operand2: Immidiate(Word32(4)), sub: true, carry: false }
[2m2024-01-20T13:56:48.406445Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag C set to BoolectorExpr(true)
[2m2024-01-20T13:56:48.406466Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetVFlag { operand1: Register("R2"), operand2: Immidiate(Word32(4)), sub: true, carry: false }
[2m2024-01-20T13:56:48.406476Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag V set to BoolectorExpr(false)
[2m2024-01-20T13:56:48.406496Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x21000114
[2m2024-01-20T13:56:48.406500Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b1101001000100011
[2m2024-01-20T13:56:48.406504Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: B { cond: CS, imm: 70 } }
[2m2024-01-20T13:56:48.406508Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Sub { destination: Local("result"), operand1: Register("R2"), operand2: Immidiate(Word32(4)) }, SetNFlag(Local("result")), SetZFlag(Local("result")), SetCFlag { operand1: Register("R2"), operand2: Immidiate(Word32(4)), sub: true, carry: false }, SetVFlag { operand1: Register("R2"), operand2: Immidiate(Word32(4)), sub: true, carry: false }], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.406514Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Add { destination: Local("new_pc"), operand1: Register("PC"), operand2: Immidiate(Word32(72)) }, ConditionalJump { destination: Local("new_pc"), condition: CS }], max_cycle: Function(0x593daf621950) }
[2m2024-01-20T13:56:48.406521Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("new_pc"), operand1: Register("PC"), operand2: Immidiate(Word32(72)) }
[2m2024-01-20T13:56:48.406527Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: ConditionalJump { destination: Local("new_pc"), condition: CS }
[2m2024-01-20T13:56:48.406531Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m conditional expr: BoolectorExpr(true)
[2m2024-01-20T13:56:48.406552Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x2100015E
[2m2024-01-20T13:56:48.406557Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0001100010001001
[2m2024-01-20T13:56:48.406560Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: ADDReg { m: R2, n: R1, d: R1 } }
[2m2024-01-20T13:56:48.406566Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 2, for Some(Instruction { instruction_size: 16, operations: [Add { destination: Local("new_pc"), operand1: Register("PC"), operand2: Immidiate(Word32(72)) }, ConditionalJump { destination: Local("new_pc"), condition: CS }], max_cycle: Function(0x593daf621950) })
[2m2024-01-20T13:56:48.406570Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Move { destination: Local("m"), source: Register("R2") }, Move { destination: Local("n"), source: Register("R1") }, Add { destination: Register("R1"), operand1: Register("R1"), operand2: Register("R2") }, SetNFlag(Register("R1")), SetZFlag(Register("R1")), SetCFlag { operand1: Local("n"), operand2: Local("m"), sub: false, carry: false }, SetVFlag { operand1: Local("n"), operand2: Local("m"), sub: false, carry: false }], max_cycle: Value(1) }
[2m2024-01-20T13:56:48.406582Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Local("m"), source: Register("R2") }
[2m2024-01-20T13:56:48.406587Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Local("n"), source: Register("R1") }
[2m2024-01-20T13:56:48.406591Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Register("R1"), operand1: Register("R1"), operand2: Register("R2") }
[2m2024-01-20T13:56:48.406596Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Setting register R1 to BoolectorExpr((bvadd #x00000010 BTOR_2@R1))
[2m2024-01-20T13:56:48.406620Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetNFlag(Register("R1"))
[2m2024-01-20T13:56:48.406629Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag N set to BoolectorExpr(((_ extract 31 31) (bvadd #x00000010 BTOR_2@R1)))
[2m2024-01-20T13:56:48.406653Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetZFlag(Register("R1"))
[2m2024-01-20T13:56:48.406661Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag Z set to BoolectorExpr((= BTOR_2@R1 #xfffffff0))
[2m2024-01-20T13:56:48.406683Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetCFlag { operand1: Local("n"), operand2: Local("m"), sub: false, carry: false }
[2m2024-01-20T13:56:48.406691Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag C set to BoolectorExpr(((_ extract 32 32) (bvadd (concat #b0 BTOR_2@R1) #b000000000000000000000000000010000)))
[2m2024-01-20T13:56:48.406716Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: SetVFlag { operand1: Local("n"), operand2: Local("m"), sub: false, carry: false }
[2m2024-01-20T13:56:48.406724Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m flag V set to BoolectorExpr((bvand ((_ extract 31 31) (bvadd #x00000010 BTOR_2@R1)) (bvnot ((_ extract 31 31) BTOR_2@R1))))
[2m2024-01-20T13:56:48.406749Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m Reading instruction from address: 0x21000160
[2m2024-01-20T13:56:48.406754Z[0m [34mDEBUG[0m [2marmv6_m_instruction_parser[0m[2m:[0m instruction bits: 0b0111100000011010
[2m2024-01-20T13:56:48.406757Z[0m [34mDEBUG[0m [2msymex::general_assembly::project[0m[2m:[0m instruction read: Instruction { width: Bit16, operation: LDRBImm { imm: 0, n: R3, t: R2 } }
[2m2024-01-20T13:56:48.406762Z[0m [35mTRACE[0m [2msymex::general_assembly::state[0m[2m:[0m Incrementing cycles: 1, for Some(Instruction { instruction_size: 16, operations: [Move { destination: Local("m"), source: Register("R2") }, Move { destination: Local("n"), source: Register("R1") }, Add { destination: Register("R1"), operand1: Register("R1"), operand2: Register("R2") }, SetNFlag(Register("R1")), SetZFlag(Register("R1")), SetCFlag { operand1: Local("n"), operand2: Local("m"), sub: false, carry: false }, SetVFlag { operand1: Local("n"), operand2: Local("m"), sub: false, carry: false }], max_cycle: Value(1) })
[2m2024-01-20T13:56:48.406768Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m executing instruction: Instruction { instruction_size: 16, operations: [Add { destination: Local("addr"), operand1: Register("R3"), operand2: Immidiate(Word32(0)) }, Move { destination: Register("R2"), source: AddressInLocal("addr", 8) }, ZeroExtend { destination: Register("R2"), operand: Register("R2"), bits: 8 }], max_cycle: Value(2) }
[2m2024-01-20T13:56:48.406779Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Add { destination: Local("addr"), operand1: Register("R3"), operand2: Immidiate(Word32(0)) }
[2m2024-01-20T13:56:48.406785Z[0m [35mTRACE[0m [2msymex::general_assembly::executor[0m[2m:[0m Executing operation: Move { destination: Register("R2"), source: AddressInLocal("addr", 8) }
